<?xml version="1.0" encoding="utf-8"?>
<com.ben.sample.forkviewdemo.widget.AutoResizeEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical|center_horizontal"
    android:hint="双击输入文字"
    android:inputType="textMultiLine|textNoSuggestions"
    android:isScrollContainer="false"
    android:maxLength="240"
    android:textColor="#000000"
    android:textSize="20sp">

</com.ben.sample.forkviewdemo.widget.AutoResizeEditText>
